// useful online forum thread for reference
// https://forum.xentax.com/viewtopic.php?f=13&t=852&start=45

Hex editor view of file w1z01n020.m4b

========== HEADER (UBI_BF_SIG)==============

0B 00 00 00 						<< header size
55 42 49 5F 42 46 5F 53 49 47 00 			<< header string/tag
01 00 00 00 						<< spacer
00 00 00 00 						<< spacer
0B 							<< # of immediate folders in m4b

========== BODY=============================


============= FOLDER (ai/0) ========================================================

03 00 00 00 						<< length of foldername
61 69 00 						<< foldername (null terminated)
07 							<< # subfolders in this folder

================= SUBFOLDER (aifootsteptransitionfade/0) ===========================

19 00 00 00 						<< length of foldername
61 69 66 6F 6F 74 73 74 65 70 74 72 61 6E 73 69 74 69 6F 6E 66 61 64 65 00 << foldername (null terminated)
00 							<< # subfolders in this folder
01 00 00 00 						<< # of files


======================== FILE (snd_footstep_transition_fade.ai/0)=====================

20 00 00 00 						<< length of filename
73 6E 64 5F 66 6F 6F 74 73 74 65 70 5F 74 72 61 6E 73 69 74 69 6F 6E 5F 66 61 64 65 2E 61 69 00 << filename (null terminated)
AD 03 00 00 						<< file size
EF 44 00 00 						<< file offset

================== SUBFOLDER (aifootsteptransitionfade/0) ==========================

11 00 00 00						<< length of foldername
61 69 67 65 6F 6D 65 74 72 69 63 65 76 65 6E 74 00 	<< foldername (null terminated)
00 							<< # subfolders in this folder
02 00 00 00						<< # of files

======================== FILE (nav_h_to_w1_z01_n021.ai/0)=====================

18 00 00 00 						<< length of filename
6E 61 76 5F 68 5F 74 6F 5F 77 31 5F 7A 30 31 5F 6E 30 32 31 2E 61 69 00 << filename (null terminated)
16 01 00 00  						<< file size
9C 48 00 00						<< file offset

======================== FILE (nav_h_to_w1_z02_n010.ai/0)=====================

18 00 00 00 						<< length of filename
6E 61 76 5F 68 5F 74 6F 5F 77 31 5F 7A 30 32 5F 6E 30 31 30 2E 61 69 00  << filename (null terminated)
16 01 00 00 
B2 49 00 00 

================== SUBFOLDER (aigeometryfader/0)==========================
10 00 00 00 
61 69 67 65 6F 6D 65 74 72 79 66 61 64 65 72 00 
00 02 00 00 
00 21 00 00 

00 61 69 5F 67 65 6F 6D 65 74 72 79 5F 66 61 64 65 72 5F 6C 69 67 68 74 66 6C 61 72 65 31 2E 61 69 00 47 03 00 00 C8 4A 00 00 1F 00 00 00 61 69 5F 67 65 6F 6D 65 74 72 79 5F 66 61 64 65 72 5F 6D 6F 6F 6E 66 6C 61 72 65 2E 61 69 00 46 03 00 00 0F 4E 00 00 0F 00 00 00 61 69 73 6F 75 6E 64 68 6F 74 73 70 6F 74 00 00 01 00 00 00 0F 00 00 00 73 6E 64 5F 68 6F 74 73 70 6F 74 2E 61 69 00 D4 08 00 00 55 51 00 00 0C 00 00 00 61 69 73 6F 75 6E 64 72 61 69 6C 00 00 01 00 00 00 14 00 00 00 73 6E 64 5F 72 61 69 6C 5F 6D 61 6E 65 74 74 65 2E 61 69 00 74 09 00 00 29 5A 00 00 0F 00 00 00 61 69 76 69 64 65 6F 6D 61 72 6B 65 72 73 00 00 02 00 00 00 18 00 00 00 76 6D 5F 70 5F 63 61 6D 65 72 61 5F 70 69 76 6F 74 65 5F 66 2E 61 69 00 89 01 00 00 9D 63 00 00 19 00 00 00 76 6D 5F 70 5F 69 72 69 73 5F 6F 75 76 72 65 5F 66 65 72 6D 65 2E 61 69 00 A6 01 00 00 26 65 00 00 0C 00 00 00 77 31 5F 7A 30 31 5F 6E 30 32 30 00 00 01 00 00 00 

======================== FILE (w1_z01_n020.ai/0)=====================
0F 00 00 00 
77 31 5F 7A 30 31 5F 6E 30 32 30 2E 61 69 00 
13 06 00 00 
CC 66 00 00


00 00 00 00  <<<<<< What is this???? Number of folders?


============= FOLDER (command_block/0) ========================================================
0E 00 00 00 					<< length of foldername
63 6F 6D 6D 61 6E 64 5F 62 6C 6F 63 6B 00 	<< foldername (null terminated)
00 						<< # subfolders in this folder
0C 00 00 00 					<< # files in this folder


1F 00 00 00 6E 61 76 5F 68 5F 74 6F 5F 77 31 5F 7A 30 31 5F 6E 30 32 31 5F 63 6C 69 63 6B 2E 62 69 6E 00 4D 00 00 00 DF 6C 00 00